#main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content max-content 100fr;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0 0 0 0;
  transform: scale(1.6);
  transform-origin: 0 0;
  width: calc(100% / 1.6);
}

.card {
  margin: 6px 0 6px 0;
  width: 100%;
}

filter-result {
  --grid-columns: [awakenings-start skill-desc-start] 93px 270px [awakenings-end] 50px 80px 50px;
  --skill-desc-padding-left: 9px;
  --skill-desc-border-bottom: 2px double rgb(85, 85, 85);
}
